# pagfacil

./: .project  pom.xml
pagfacil-ear/: .project  pom.xml
pagfacil-web/: .project  pom.xml
pagfacil-web/src/main/java/pojo/: Pagamento.java  Transacao.java
pagfacil-web/src/main/java/resource/: PagamentoResource.java
pagfacil-web/src/main/java/service/: PagamentoService.java
pagfacil-web/src/main/java/util/: JacksonJavaTimeConfiguration.java
pagfacil-web/src/main/webapp/WEB-INF/: web.xml
pagfacil-web/src/main/webapp/doc/: index.html
