<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.gov.caixa</groupId>
    <artifactId>pagfacil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pagfacil-ear</artifactId>
  <packaging>ear</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                        are in easy way to package any libraries needed in the ear, and automatically 
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <modules>
	                  	<!-- Register our War as a web module, and set the context root -->
	                  	<webModule>
	                    	<groupId>br.gov.caixa</groupId>
	                     	<artifactId>pagfacil-web</artifactId>
	                     	<!-- Define the context root for the webapp -->
	                     	<contextRoot>/pagfacil</contextRoot>
	                  	</webModule>
	                </modules>
	                <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>br.gov.caixa</groupId>
    		<artifactId>pagfacil-web</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    </dependencies>
</project>